# notification-service

./: Dockerfile  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/org/example/: APIApplication.java
api/src/main/java/org/example/configurations/: FirebaseConfig.java  FirebaseProperties.java  SnakeCaseConfig.java  ThymeleafConfig.java
api/src/main/java/org/example/controllers/: NotificationController.java
api/src/main/java/org/example/controllers/dto/: DataItem.java
api/src/main/java/org/example/controllers/dto/requests/: GetNotificationAdminRequest.java  GetNotificationClientRequest.java  SendNotificationRequest.java  ToItem.java
api/src/main/java/org/example/controllers/dto/responses/: GetNotiAdminResponseResult.java  GetNotiCustomerReponseResult.java  SendResponseResult.java
api/src/main/java/org/example/middleware/: RequestResponseLoggingFilter.java
api/src/main/java/org/example/services/: NotificationService.java
api/src/main/java/org/example/services/adapters/: FirebaseAdapter.java  ProviderAdapter.java  ProviderResponse.java
api/src/main/java/org/example/services/dto/: GetNotificationAdminInput.java  GetNotificationClientInput.java  SendNotificationInput.java
api/src/main/java/org/example/services/dto/requests/: GetNotificationAdminInput.java  GetNotificationClientInput.java  SendNotificationInput.java
api/src/main/java/org/example/utils/: PageableUtil.java  TemplateConverter.java
api/src/main/resources/: application-local.yml  application.yml  log4j2-local.xml  my-notification-2ac09-firebase-adminsdk-1bj48-2a5b820a30.json  my-notification-2ac09-firebase-adminsdk-1bj48-da490ab00d.json
common/: build.gradle
common/src/main/java/org/example/: CommonApplication.java
common/src/main/java/org/example/configurations/: Constant.java
common/src/main/java/org/example/configurations/logging/: LogMasker.java
common/src/main/java/org/example/enumerate/: Channel.java  EnumValidator.java  EnumValidatorConstraint.java  Provider.java  Status.java
common/src/main/java/org/example/exceptions/: ErrorCodeList.java  MyException.java  MyExceptionHandler.java  UnsupportedEnumValueException.java
common/src/main/java/org/example/models/: Channel.java  Device.java  History.java  Notification.java  Provider.java  Sender.java  Status.java  Template.java  User.java
common/src/main/java/org/example/repositories/: DeviceRepository.java  HistoryRepository.java  NotificationRepository.java  SenderRepository.java  TemplateRepository.java  UserRepository.java
common/src/main/java/org/example/repositories/dto/: NotificationAdmin.java  NotificationClient.java  NotificationDetail.java
common/src/main/java/org/example/response/: CommonResponse.java
common/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
migration/: build.gradle
migration/src/main/resources/: application.yml
migration/src/main/resources/db/changelog/: changelog-1.xml  changelog-master.xml  device-changelog.xml  history-changelog.xml  notification-changelog.xml  sender-changelog.xml  template-changelog.xml  user-changelog.xml
