//plugins {
//    id 'java'
//}
//
//group = 'org.example'
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    testImplementation platform('org.junit:junit-bom:5.9.1')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
//}
//
//test {
//    useJUnitPlatform()
//}

plugins {
    id 'java'
    id 'org.springframework.boot' version "2.7.0"
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
//    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'mysql:mysql-connector-java:8.0.31'
    implementation 'com.google.firebase:firebase-admin:9.1.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.data:spring-data-jpa'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-common', version: '1.6.11'

    implementation 'org.springframework.cloud:spring-cloud-sleuth-otel-dependencies:1.1.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:3.1.4'
    implementation 'org.springframework.cloud:spring-cloud-sleuth-otel-autoconfigure:1.1.0'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation project (':common')
}

tasks.named('test') {
    useJUnitPlatform()
}

configurations.implementation {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    exclude group: 'org.springframework.cloud', module: 'spring-cloud-sleuth-brave'
}